<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="p.css">
    
</head>

<body>
    <header>
        <nav id="nav">CodewGYAN</nav>
        <button id="btn"></button>
    </header>
    <br>
    <main id="main-container">
        <div class="container">
            <p class="web">Web Developer</p>
            <img id="profile-pic" src="images.jpg" alt="Profile Picture" class="profile-pic">
            <main id="main">

                <h2>&#129300;About Me</h2>
                <p>&hearts;I love turning ideas into reality through clean, optimized code. My journey in
                    development
                    started in high school and has never slowed down.</p>
                <h1></h1>

                <h2>📚 &#127941 Academic </h2>
                <p>&hearts;I scored 83% in my 12th boards, average in Computer Science and Mathematics, which form
                    the
                    backbone of my logical thinking and coding efficiency.</p>
                <h2>💻 &#128128 Skills</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>React js</li>
                    <li>Node.js</li>
                    <li>Express.js</li>
                    <li>MySQL</li>
                    
                    
                    <br>
                    <li>Still Learning....</li>
                </ul>
                <h2>Projects</h2>
                <p> Working on it..... </p>


            </main>
            <hr>
            <footer id="footer">
                <ul>
                    <span id="social-links">
                        <li class="social"><a href="https://www.instagram.com/gyandeep793?igsh=MTcxM3V3a2tydzJyag==">
                                <img src="download.jpg"></a></li>

                        <li class="social"><a href="https://github.com/gyandeep615/learning"> <img src="github.jpg"></a>
                        </li>
                    </span>
                    <p style="font-family: 'Times New Roman', Times, serif;">&copy; 2025 Gyandeep</p>

            </footer>
        </div>
    </span>
    <script src="p.js"></script>
</body>

</html>